w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,i,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,p,w,w,w,w,w,p,p,p,p,p,w,w,w,w,w,w,w,w,p,p,p,w
w,p,p,w,w,w,w,w,p,p,p,p,p,w,w,w,w,w,w,w,w,p,p,p,w
w,p,p,p,p,p,w,w,p,p,p,p,p,w,w,w,w,i,w,w,w,p,p,p,w
w,p,p,p,p,p,w,w,p,p,p,p,p,w,w,w,w,m,w,w,w,p,p,p,w
w,p,m,p,p,p,w,w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,p,p,p,p,w,w,p,p,m,p,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,p,p,w
w,p,p,p,p,m,p,p,p,p,p,p,w,w,w,w,p,p,m,i,w,w,p,p,w
w,p,p,p,p,p,p,p,w,w,p,p,w,w,w,w,p,p,w,w,w,w,p,p,w
w,p,w,w,w,w,p,p,w,w,p,p,w,i,w,w,p,p,w,w,w,w,p,p,w
w,p,w,w,w,w,p,p,w,w,p,p,w,m,w,w,p,p,p,p,p,p,p,p,w
w,p,w,w,w,w,p,p,w,w,p,p,p,p,p,p,p,p,p,p,p,p,p,p,w
w,p,w,w,w,w,p,p,w,w,p,p,p,p,p,p,p,p,p,p,m,p,p,p,w
w,p,p,p,p,p,p,p,p,p,p,w,w,w,p,w,p,p,p,p,p,p,p,p,w
w,p,p,p,p,p,p,p,p,p,p,w,w,w,p,w,p,p,p,p,p,p,p,p,w
w,p,p,p,p,p,p,w,w,w,w,p,p,p,m,w,p,p,w,w,p,w,w,w,w
w,w,p,w,p,p,p,w,w,w,w,m,w,w,w,w,p,p,w,w,m,w,w,w,w
w,w,p,w,p,p,p,w,w,w,w,p,p,p,p,w,p,p,w,w,p,w,w,w,w
w,w,m,w,p,p,p,w,w,w,w,w,w,w,m,w,p,p,w,w,m,p,p,i,w
w,w,p,w,m,p,p,p,m,p,w,p,p,p,p,w,p,p,w,w,p,w,w,w,w
w,w,p,w,p,w,w,w,w,p,w,m,w,w,w,w,p,p,w,w,p,w,w,w,w
w,i,p,w,i,w,w,w,w,i,w,p,i,i,i,w,p,p,w,w,k,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w