w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,m,p,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,i,p,m,p,w,w,w,w,w,w
w,p,p,p,p,p,p,m,p,p,p,p,p,w,w,p,w,w,p,w,w,w,w,w,w
w,p,w,w,w,w,w,w,w,w,w,w,w,i,p,m,w,w,i,p,m,w,w,w,w
w,p,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,p,w,w,w,w
w,p,p,p,p,p,p,m,p,p,p,p,p,p,w,w,w,w,w,w,i,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,p,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,m,p,i,w,p,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,w,w,p,p,w,p,w,p,w,m,w,w,w,w
w,p,p,p,m,p,p,p,p,p,p,w,w,w,p,p,p,w,p,p,p,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,w,w,p,P,p,w,w,w,p,m,i,w,w
w,p,p,p,p,p,m,p,p,p,w,m,p,p,p,p,p,w,w,w,p,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,w,w,w,p,p,p,w,w,w,p,w,w,w,w
w,w,w,w,w,w,w,w,w,w,p,w,w,w,p,p,p,p,p,p,P,w,w,w,w
w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,P,p,w,w,p,w,w,p,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,w,w,m,w,w,p,w,w,w,w,w,w
w,p,p,p,p,m,p,m,p,p,p,p,p,w,w,p,w,w,p,w,w,w,w,w,w
w,p,p,p,p,P,p,p,p,p,p,p,p,w,w,p,k,m,p,p,m,i,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w