w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,p,p,p,p,p,p,m,w,w,w,w,w,w,w,w,w,w,w
w,p,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w
w,m,p,p,p,p,i,p,p,p,p,m,w,p,w,w,w,w,w,w,w,w,w,w,w
w,p,w,w,w,w,w,p,w,w,w,p,w,p,w,w,w,w,w,w,w,w,w,w,w
w,p,w,i,p,p,w,m,p,k,w,i,w,p,w,w,w,w,w,w,w,w,w,w,w
w,p,w,p,w,p,p,i,m,p,w,p,w,i,w,w,w,w,w,w,w,w,w,w,w
w,i,w,p,w,w,w,m,w,w,w,p,w,p,w,w,w,w,w,w,w,w,w,w,w
w,p,w,m,p,p,p,p,i,p,p,i,w,p,w,w,w,w,w,w,w,w,w,w,w
w,p,w,w,w,w,w,m,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w
w,m,p,p,p,p,p,i,p,p,p,p,p,m,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w