w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,w,w,w,w,w,w,i,p,p,m,w,w,w,w,w,w,w,w,w,w,w
w,p,w,p,w,w,w,i,p,p,w,w,w,p,w,p,p,p,p,p,m,i,w,w,w
w,p,w,p,w,w,w,w,w,m,w,w,w,p,p,p,w,w,w,p,w,w,w,w,w
w,p,w,i,p,p,m,p,p,p,w,w,i,p,w,w,w,w,w,p,w,w,w,w,w
w,p,w,w,w,w,w,w,w,p,w,w,w,p,w,w,w,w,w,p,w,w,w,w,w
w,p,p,p,m,w,w,w,w,p,p,p,p,p,w,w,W,w,w,m,w,w,w,w,w
w,w,w,w,p,w,w,w,p,p,w,w,w,p,p,m,p,p,p,p,w,w,w,w,w
w,w,w,w,p,w,w,w,p,p,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w
w,w,w,w,p,p,p,p,p,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w
w,w,w,w,m,w,w,w,w,w,w,w,p,p,p,p,p,w,w,w,w,w,w,w,w
w,w,i,p,p,w,w,w,w,w,w,p,p,w,w,w,p,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,m,w,w,w,w,p,m,p,p,i,w,w,w,w
w,w,w,w,w,w,i,w,w,w,w,p,w,w,w,w,p,w,w,w,w,w,w,w,w
w,w,w,w,w,w,p,w,w,w,w,p,p,m,p,p,p,w,w,w,w,w,w,w,w
w,w,w,w,w,w,p,w,p,p,p,p,w,w,w,w,w,w,w,i,w,w,w,w,w
W,w,w,i,m,p,p,w,p,p,p,w,w,w,w,w,w,w,w,p,w,w,w,w,w
w,w,w,w,w,p,p,p,m,p,p,p,p,p,p,p,p,p,m,p,w,w,w,w,w
w,w,w,w,p,m,w,w,p,w,w,p,p,p,p,w,w,w,p,w,w,w,w,w,w
w,w,w,w,i,w,p,p,m,w,w,p,p,p,p,w,w,i,p,w,w,w,w,w,w
w,w,w,w,w,w,p,p,p,w,w,p,w,w,m,w,w,w,w,w,w,w,w,w,w
W,w,w,w,w,w,i,p,p,p,p,p,w,w,k,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w