w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,i,p,i,p,p,i,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,i,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,d,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,p,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,k,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w